>NP_783831.1 tetanus toxin tetX (plasmid) [Clostridium tetani E88]
>YP_008774065.1 tetanolysin O [Clostridium tetani 12124569]
>NP_782184.1 hemolysin [Clostridium tetani E88]
>NP_780878.1 fibronectin-binding protein [Clostridium tetani E88]
>NP_781182.1 S-layer protein/N-acetylmuramoyl-L-alanine amidase [Clostridium tetani E88]
>NP_231099.1 cholera enterotoxin subunit B [Vibrio cholerae O1 biovar El Tor str. N16961]
>NP_231100.1 cholera enterotoxin subunit A [Vibrio cholerae O1 biovar El Tor str. N16961]
>NP_231102.1 accessory cholera enterotoxin [Vibrio cholerae O1 biovar El Tor str. N16961]
>NP_231104.1 colonization factor [Vibrio cholerae O1 biovar El Tor str. N16961]
>XP_001704065.1 Seven transmembrane protein 1 [Giardia intestinalis]
>XP_001705852.1 High cysteine membrane protein Group 6 [Giardia intestinalis]
>XP_001705828.1 High cysteine membrane protein VSP-like [Giardia intestinalis]
>XP_001703888.1 VSP, putative [Giardia lamblia ATCC 50803]
>XP_001705844.1 VSP [Giardia intestinalis]
>XP_001705829.1 VSP [Giardia intestinalis]
>XP_001705785.1 VSP [Giardia lamblia ATCC 50803]
>XP_001705784.1 VSP [Giardia lamblia ATCC 50803]
>XP_001705783.1 VSP [Giardia lamblia ATCC 50803]
>XP_001703933.1 VSP [Giardia lamblia ATCC 50803]
>XP_001703925.1 VSP [Giardia lamblia ATCC 50803]
>XP_001703844.1 VSP [Giardia lamblia ATCC 50803]
>XP_001703931.1 VSP [Giardia lamblia ATCC 50803]
>XP_001292151.2 hypothetical protein TVAGG3_0394540 [Trichomonas vaginalis G3]
>XP_001313891.1 antigen BSP-related family [Trichomonas vaginalis G3]
>XP_001284871.1 surface immunogen P270-related protein, partial [Trichomonas vaginalis G3]
>XP_001580136.1 alpha-actinin [Trichomonas vaginalis G3]
>XP_001582296.1 Listeria-Bacteroides repeat domain (List Bact rpt) family [Trichomonas vaginalis G3]
>XP_001299798.1 Ser/Thr protein phosphatase [Trichomonas vaginalis G3]
>XP_001584317.1 guanylate cyclase protein [Trichomonas vaginalis G3]
>XP_001327241.1 tetraspanin family [Trichomonas vaginalis G3]
>XP_001325298.1 bifunctional inhibitor/lipid-transfer protein/seed storage 2s albumin superfamily protein family [Trichomonas vaginalis G3]
>XP_001303631.1 lipid binding [Trichomonas vaginalis G3]
>XP_001316801.1 serine-type endopeptidase protein [Trichomonas vaginalis G3]
>XP_001326883.1 tetraspanin family [Trichomonas vaginalis G3]
>XP_001301868.1 serine-type endopeptidase protein [Trichomonas vaginalis G3]
>sp_Q5F9W2_Q5F9W2_NEIG1 IgA-specific metalloendopeptidase [Neisseria gonorrhoeae]
>sp_Q5F6Q4_Q5F6Q4_NEIG1 Transferrin-binding protein A [Neisseria gonorrhoeae]
>sp_Q5FAH2_Q5FAH2_NEIG1 Carbamoyl phosphate synthase large subunit [Neisseria gonorrhoeae]
>sp_Q5FAG7_Q5FAG7_NEIG1 Pilus-associated protein [Neisseria gonorrhoeae]
>sp_P68336.1_VP16_HHV2H RecName: Full=Tegument protein VP16; AltName: Full=Alpha trans-inducing protein; AltName: Full=Alpha-TIF; AltName: Full=ICP25; AltName: Full=Vmw65 [HSV2]
>sp_P89468.1_VP22_HHV2H RecName: Full=Tegument protein VP22 [HSV2]
>sp_P28284.1_ICP0_HHV2H RecName: Full=E3 ubiquitin-protein ligase ICP0; AltName: Full=RING-type E3 ubiquitin transferaseICP0; AltName: Full=VMW118 protein [HSV2]
>sp_P28276.1_ICP27_HHV2H RecName: Full=mRNA export factor; AltName: Full=Immediate-early protein IE63; AltName: Full=Infected cell protein 27; Short=ICP27; AltName: Full=VMW63 [HSV2]
>sp_P08666.2_GB_HHV2H RecName: Full=Envelope glycoprotein B; Short=gB; Flags: Precursor [HSV2]
>sp_P89449.1_SCAF_HHV2H RecName: Full=Capsid scaffolding protein; AltName: Full=Capsid protein P40; AltName: Full=Protease precursor; Short=pPR; AltName: Full=Virion structural protein UL26; Contains: RecName: Full=Assemblin; AltName: Full=Capsid protein VP24; AltName: Full=Protease; Short=Pr; Contains: RecName: Full=Assembly protein; Short=AP; AltName: Full=Capsid assembly protein; AltName: Full=Capsid protein VP22A [HSV2]
>sp_P89448.1_CVC2_HHV2H RecName: Full=Capsid vertex component 2 [HSV2]
>sp_P89444.1_TEG4_HHV2H RecName: Full=Tegument protein UL21 [HSV2]
>sp_P89467.1_TEG5_HHV2H RecName: Full=Tegument protein UL47; AltName: Full=82/81 kDa tegument protein; AltName: Full=VMW82/81; AltName: Full=VP13/14 [HSV2]
>sp_P89429.1_PORTL_HHV2H RecName: Full=Portal protein [HSV2]
>sp_P69521.1_RIR2_HHV2H RecName: Full=Ribonucleoside-diphosphate reductase small subunit; AltName: Full=Ribonucleotide reductase small subunit [HSV2]
>sp_Q69467.1_GD_HHV2H RecName: Full=Envelope glycoprotein D; Short=gD; Flags: Precursor [HSV2]
>sp_P10211.1_GB_HHV11 RecName: Full=Envelope glycoprotein B; Short=gB; Flags: Precursor [HSV1]
>sp_Q69091.1_GD_HHV11 RecName: Full=Envelope glycoprotein D; Short=gD; Flags: Precursor [HSV1]
>sp_P0DTH5.1_KITH_HHV11 RecName: Full=Thymidine kinase [HSV1]
>sp_P10230.2_TEG1_HHV11 RecName: Full=Tegument protein UL46; AltName: Full=Tegument protein VP11/12 [HSV1]
>sp_P04295.2_TRM3_HHV11 RecName: Full=Tripartite terminase subunit 3; AltName: Full=Terminase large subunit [HSV1]
>sp_P04293.2_DPOL_HHV11 RecName: Full=DNA polymerase catalytic subunit [HSV1]
>sp_P10231.1_TEG5_HHV11 RecName: Full=Tegument protein UL47; AltName: Full=82/81 kDa tegument protein; AltName: Full=VMW82/81; AltName: Full=VP13/14 [HSV1]
>sp_P10220.1_LTP_HHV11 RecName: Full=Large tegument protein deneddylase [HSV1]
>sp_P10224.1_RIR2_HHV11 RecName: Full=Ribonucleoside-diphosphate reductase small subunit; AltName: Full=Ribonucleotide reductase small subunit [HSV1]
>sp_P06477.1_GH_HHV11 RecName: Full=Envelope glycoprotein H; Short=gH; Flags: Precursor [HSV1]
>sp_P06486.1_US10_HHV11 RecName: Full=Virion protein US10 [HSV1]
>sp_P06487.1_GI_HHV11 RecName: Full=Envelope glycoprotein I; Short=gI; Flags: Precursor [HSV1]
>sp_P06484.1_GG_HHV11 RecName: Full=Envelope glycoprotein G; Short=gG; AltName: Full=gG-1; Flags: Precursor [HSV1]
>sp_P06485.3_US02_HHV11 RecName: Full=Protein US2 [HSV1]
>sp_P06480.1_GJ_HHV11 RecName: Full=Envelope glycoprotein J; Flags: Precursor [HSV1]
>sp_P06481.1_US9_HHV11 RecName: Full=Envelope protein US9; AltName: Full=10 kDa protein [HSV1]
>sp_P06491.1_MCP_HHV11 RecName: Full=Major capsid protein; Short=MCP [HSV1]
>sp_P06492.1_VP16_HHV11 RecName: Full=Tegument protein VP16; AltName: Full=Alpha trans-inducing protein; AltName: Full=Alpha-TIF; AltName: Full=ICP25; AltName: Full=Vmw65 [HSV1]
>sp_O09800.1_GN_HHV11 RecName: Full=Envelope glycoprotein N; Flags: Precursor [HSV1]
>sp_O09802.1_US8A_HHV11 RecName: Full=Protein US8.5 [HSV1]
>sp_P32888.1_TRX1_HHV11 RecName: Full=Triplex capsid protein 1 [HSV1]
>sp_P08393.1_ICP0_HHV11 RecName: Full=E3 ubiquitin-protein ligase ICP0; AltName: Full=Alpha-0 protein; AltName: Full=Immediate-early protein IE110; AltName: Full=RING-type E3 ubiquitin transferase ICP0; AltName: Full=Trans-acting transcriptional protein ICP0; AltName: Full=VMW110 [HSV1]
>sp_P08392.1_ICP4_HHV11 RecName: Full=Major viral transcription factor ICP4; AltName: Full=Alpha-4 protein; AltName: Full=Infected cell protein 4; AltName: Full=Transcriptional activator IE175 [HSV1]
>sp_P08543.2_RIR1_HHV11 RecName: Full=Ribonucleoside-diphosphate reductase large subunit; Short=R1; AltName: Full=Ribonucleotide reductase large subunit [HSV1]
>sp_P68331.1_GK_HHV11 RecName: Full=Envelope glycoprotein K; AltName: Full=Syncytial protein; Flags: Precursor [HSV1]
>sp_P36313.2_ICP34_HHV11 RecName: Full=Neurovirulence factor ICP34.5; AltName: Full=Infected cell protein 34.5; AltName: Full=protein gamma(1)34.5 [HSV1]
>sp_P03170.2_ICP47_HHV11 RecName: Full=ICP47 protein; AltName: Full=Immediate-early protein IE12; AltName: Full=Immediate-early-5; AltName: Full=Infected cell protein 47; AltName: Full=US12 protein; AltName: Full=Vmw12 [HSV1]
>sp_P04487.1_RNB_HHV11 RecName: Full=Accessory factor US11; AltName: Full=Vmw21 [HSV1]
>sp_P04485.1_ICP22_HHV11 RecName: Full=Transcriptional regulator ICP22; AltName: Full=Immediate-early protein IE68; AltName: Full=Infected cell protein 22; Short=ICP22 [HSV1]
>sp_P04488.1_GE_HHV11 RecName: Full=Envelope glycoprotein E; Short=gE; AltName: Full=gE-1; Flags: Precursor [HSV1]
>sp_P04413.1_US03_HHV11 RecName: Full=Serine/threonine-protein kinase US3 [HSV1]
>sp_P10191.1_CEP1_HHV11 RecName: Full=Cytoplasmic envelopment protein 1 [HSV1]
>sp_P10190.1_PORTL_HHV11 RecName: Full=Portal protein [HSV1]
>sp_P10193.1_OBP_HHV11 RecName: Full=Replication origin-binding protein; Short=OBP; AltName: Full=OriBP [HSV1]
>sp_P10189.3_HELI_HHV11 RecName: Full=DNA replication helicase [HSV1]
>sp_P10188.1_NP04_HHV11 RecName: Full=Nuclear protein UL4 [HSV1]
>sp_P10187.1_NP03_HHV11 RecName: Full=Nuclear phosphoprotein UL3 [HSV1]
>sp_P10186.1_UNG_HHV11 RecName: Full=Uracil-DNA glycosylase; Short=UDG; AltName: Full=UNG [HSV1]
>sp_P10185.1_GL_HHV11 RecName: Full=Envelope glycoprotein L; Short=gL; Flags: Precursor [HSV1]
>sp_P04289.3_CEP3_HHV11 RecName: Full=Cytoplasmic envelopment protein 3 [HSV1]
>sp_P04288.1_GM_HHV11 RecName: Full=Envelope glycoprotein M; Short=gM [HSV1]
>sp_P04291.2_TEG3_HHV11 RecName: Full=Tegument protein UL14 [HSV1]
>sp_P04290.1_UL13_HHV11 RecName: Full=Serine/threonine-protein kinase UL13; AltName: Full=Virion protein VMW57 [HSV1]
>sp_P04296.1_DNBI_HHV11 RecName: Full=Major DNA-binding protein [HSV1]
>sp_P04294.1_AN_HHV11 RecName: Full=Alkaline nuclease [HSV1]
>sp_P10233.1_VP22_HHV11 RecName: Full=Tegument protein VP22 [HSV1]
>sp_P10239.1_TEG6_HHV11 RecName: Full=Tegument protein UL55 [HSV1]
>sp_P10238.1_ICP27_HHV11 RecName: Full=mRNA export factor; AltName: Full=Immediate-early protein IE63; AltName: Full=Infected cell protein 27; Short=ICP27; AltName: Full=VMW63 [HSV1]
>sp_P10236.1_PRIM_HHV11 RecName: Full=DNA primase [HSV1]
>sp_P10235.1_TEG7_HHV11 RecName: Full=Tegument protein UL51 [HSV1]
>sp_P10234.1_DUT_HHV11 RecName: Full=Deoxyuridine 5'-triphosphate nucleotidohydrolase; Short=dUTPase; AltName: Full=dUTP pyrophosphatase [HSV1]
>sp_P10221.1_ITP_HHV11 RecName: Full=Inner tegument protein; AltName: Full=Viral deamidase UL37 [HSV1]
>sp_P10229.1_EV45_HHV11 RecName: Full=Envelope protein UL45; AltName: Full=18 kDa protein [HSV1]
>sp_P10228.1_GC_HHV11 RecName: Full=Envelope glycoprotein C; Flags: Precursor [HSV1]
>sp_P10227.2_MB43_HHV11 RecName: Full=Membrane protein UL43 [HSV1]
>sp_P10226.1_PAP_HHV11 RecName: Full=DNA polymerase processivity factor; AltName: Full=DNA-binding protein UL42; AltName: Full=Polymerase accessory protein; Short=PAP [HSV1]
>sp_P10225.1_SHUT_HHV11 RecName: Full=Virion host shutoff protein; Short=Vhs [HSV1]
>sp_P10240.2_UL56_HHV11 RecName: Full=Protein UL56 [HSV1]
>sp_P10209.1_CVC2_HHV11 RecName: Full=Capsid vertex component 2 [HSV1]
>sp_P10210.1_SCAF_HHV11 RecName: Full=Capsid scaffolding protein; AltName: Full=Capsid protein P40; AltName: Full=Protease precursor; Short=pPR; AltName: Full=Virion structural protein UL26; Contains: RecName: Full=Assemblin; AltName: Full=Protease; Short=Pr; Contains: RecName: Full=Assembly protein; Short=AP; AltName: Full=Capsid assembly protein [HSV1]
>sp_P10219.1_SCP_HHV11 RecName: Full=Small capsomere-interacting protein [HSV1]
>sp_P10218.1_NEC2_HHV11 RecName: Full=Nuclear egress protein 2 [HSV1]
>sp_P10217.1_TRM2_HHV11 RecName: Full=Tripartite terminase subunit 2 [HSV1]
>sp_P10216.1_UL32_HHV11 RecName: Full=Packaging protein UL32 [HSV1]
>sp_P10215.1_NEC1_HHV11 RecName: Full=Nuclear egress protein 1 [HSV1]
>sp_P10212.1_TRM1_HHV11 RecName: Full=Tripartite terminase subunit 1 [HSV1]
>sp_P10208.1_UL24_HHV11 RecName: Full=Protein UL24 [HSV1]
>sp_P10205.1_TEG4_HHV11 RecName: Full=Tegument protein UL21 [HSV1]
>sp_P10204.1_UL20_HHV11 RecName: Full=Protein UL20 [HSV1]
>sp_P10202.1_TRX2_HHV11 RecName: Full=Triplex capsid protein 2 [HSV1]
>sp_P10201.1_CVC1_HHV11 RecName: Full=Capsid vertex component 1 [HSV1]
>sp_P10200.1_CEP2_HHV11 RecName: Full=Cytoplasmic envelopment protein 2 [HSV1]
>sp_P10192.1_HEPA_HHV11 RecName: Full=DNA helicase/primase complex-associated protein; Short=HEPA; AltName: Full=Primase-associated factor [HSV1]
>sp_O84616.1_CADD_CHLTR RecName: Full=4-aminobenzoate synthase; AltName: Full=Chlamydia protein associating with death domains; Short=CADD; AltName: Full=para-aminobenzoate synthase; Short=PABA synthase [Chlamydia trachomatis]
>sp_O84799.1_DNAG_CHLTR RecName: Full=DNA primase [Chlamydia trachomatis]
>sp_O84639.1_NQRA_CHLTR RecName: Full=Na(+)-translocating NADH-quinone reductase subunit A; Short=Na(+)-NQR subunit A; Short=Na(+)-translocating NQR subunit A; AltName: Full=NQR complex subunit A; AltName: Full=NQR-1 subunit A [Chlamydia trachomatis]
>sp_Q46409.1_MOMPD_CHLTR RecName: Full=Major outer membrane porin, serovar D; Short=MOMP; Flags: Precursor [Chlamydia trachomatis]
>sp_P0C0Z7.2_CH60_CHLTR RecName: Full=Chaperonin GroEL; AltName: Full=60 kDa chaperonin; AltName: Full=Chaperonin-60; Short=Cpn60 [Chlamydia trachomatis]
>sp_O84343_O84343_CHLTR Hypothetical protein [Chlamydia trachomatis]
>sp_O84288.1_CLPC_CHLTR RecName: Full=Probable ATP-dependent Clp protease ATP-binding subunit [Chlamydia trachomatis]
>sp_O84606_O84606_CHLTR Invasin repeat family phosphatase [Chlamydia trachomatis] 
>sp_O84593_O84593_CHLTR Hypothetical protein [Chlamydia trachomatis] 
>sp_O84647_O84647_CHLTR Predicted Efflux Protein [Chlamydia trachomatis]
>sp_O84854_O84854_CHLTR Hypothetical protein [Chlamydia trachomatis]
>sp_O84858_O84858_CHLTR Hypothetical protein [Chlamydia trachomatis]
>sp_O84383_O84383_CHLTR GTP Binding Protein [Chlamydia trachomatis]
>sp_O84419.1_PMPC_CHLTR RecName: Full=Probable outer membrane protein PmpC; AltName: Full=Polymorphic membrane protein C; Flags: Precursor [Chlamydia trachomatis]
>sp_O84646_O84646_CHLTR Exodeoxyribonuclease V, Gamma [Chlamydia trachomatis]
>sp_O84866.2_Y858_CHLTR RecName: Full=Protein CT_858 [Chlamydia trachomatis]
>sp_O84848_O84848_CHLTR ATP-dependent zinc protease [Chlamydia trachomatis]
>NP_647604.2 Polymerase [Hepatitis B virus]
>YP_355333.1 large envelope protein [Hepatitis B virus]
>YP_355334.1 middle envelope protein [Hepatitis B virus]
>NP_647605.1 small envelope protein [Hepatitis B virus]
>NP_647606.1 X protein [Hepatitis B virus]
>YP_355335.1 pre-capsid protein [Hepatitis B virus]
>NP_647607.1 capsid protein [Hepatitis B virus]
>NP_056918.1 nucleocapsid protein [Measles morbillivirus]
>NP_056919.1 phosphoprotein [Measles morbillivirus]
>YP_003873249.2 V protein [Measles morbillivirus]
>NP_056920.1 C protein [Measles morbillivirus]
>NP_056921.1 matrix protein [Measles morbillivirus]
>NP_056922.1 fusion protein [Measles morbillivirus]
>NP_056923.1 hemagglutinin protein [Measles morbillivirus]
>NP_056924.1 large polymerase protein [Measles morbillivirus]
>NP_054707.1 nucleocapsid protein [Mumps orthorubulavirus]
>NP_054708.1 phoshoprotein [Mumps orthorubulavirus]
>NP_054709.1 V protein [Mumps orthorubulavirus]
>NP_054710.1 membrane protein [Mumps orthorubulavirus]
>NP_054711.1 fusion protein [Mumps orthorubulavirus]
>NP_054712.1 small hydrophobic protein [Mumps orthorubulavirus]
>NP_054713.1 hemagglutinin-neuraminidase [Mumps orthorubulavirus]
>NP_054714.1 large protein [Mumps orthorubulavirus]
>NP_056793.1 nucleoprotein N [Lyssavirus rabies]
>NP_056794.1 phosphoprotein M1 [Lyssavirus rabies]
>NP_056795.1 M2 protein [Lyssavirus rabies]
>NP_056796.1 transmembrane glycoprotein G [Lyssavirus rabies]
>NP_056797.1 L protein [Lyssavirus rabies]
>NP_062883.2 non-structural polyprotein [Rubella virus]
>NP_062884.1 structural polyprotein [Rubella virus]
>YP_401657.1 DNA polymerase processivity subunit [Human gammaherpesvirus 4]
>YP_401667.1 glycoprotein 350 [Human gammaherpesvirus 4]
>YP_401678.1 envelope glycoprotein L [Human gammaherpesvirus 4]
>YP_401685.1 envelope glycoprotein M [Human gammaherpesvirus 4]
>YP_401694.1 envelope glycoprotein 150 [Human gammaherpesvirus 4]
>YP_401706.1 membrane protein BILF2 [Human gammaherpesvirus 4]
>YP_401700.1 envelope glycoprotein H [Human gammaherpesvirus 4]
>YP_401713.1 envelope glycoprotein B [Human gammaherpesvirus 4]
>YP_401633.1 tegument protein G75 [Human gammaherpesvirus 4]
>YP_401711.1 membrane protein BILF1 [Human gammaherpesvirus 4]
>YP_401665.1 envelope glycoprotein N [Human gammaherpesvirus 4]
>YP_401652.1 large tegument protein [Human gammaherpesvirus 4]
>YP_401677.1 nuclear antigen EBNA-1 [Human gammaherpesvirus 4]
>YP_401644.1 nuclear antigen EBNA-2 [Human gammaherpesvirus 4]
>YP_401636.1 nuclear antigen EBNA-LP [Human gammaherpesvirus 4]
>YP_401669.1 nuclear antigen EBNA-3A [Human gammaherpesvirus 4]
>YP_401671.1 nuclear antigen EBNA-3C [Human gammaherpesvirus 4]
>YP_401670.1 nuclear antigen EBNA-3B [Human gammaherpesvirus 4]
>YP_401631.1 membrane protein LMP-2A [Human gammaherpesvirus 4]
>YP_401632.1 membrane protein LMP-2B [Human gammaherpesvirus 4]
>YP_401634.1 interleukin-10 BCRF1 [Human gammaherpesvirus 4]
>YP_401635.1 protein BWRF1, partial [Human gammaherpesvirus 4]
>YP_401658.1 envelope protein UL43 [Human gammaherpesvirus 4]
>YP_401660.1 BMLF1 protein [Human herpesvirus 4]
>YP_401668.1 protein BLLF2 [Human gammaherpesvirus 4]
>YP_401672.1 envelope glycoprotein 42 [Human gammaherpesvirus 4]
>YP_401716.1 protein BARF0, partial [Human gammaherpesvirus 4]
>NP_042174.1 A-type inclusion body protein [Variola virus]
>NP_042060.1 putative virulence factor [Variola virus]
>NP_042073.2 36 kDa major membrane protein [Variola virus]
>NP_042081.1 palmytilated EEV membrane glycoprotein [Variola virus]
>NP_042100.1 IMV membrane protein [Variola virus]
>NP_042129.1 putative viral membrane protein [Variola virus]
>NP_042168.1 IMV membrane protein [Variola virus]
>NP_042185.1 IEV and EEV membrane glycoprotein [Variola virus]
>NP_042219.1 EEV membrane glycoprotein [Variola virus]
>AJI80522.1 nucleocapsid protein [Influenza A virus (A/Nicaragua/1815_01_TR2/2013(H1N1))]
>AJI80518.1 hemagglutinin [Influenza A virus (A/Nicaragua/1815_01_TR2/2013(H1N1))]
>AJI80521.1 neuraminidase [Influenza A virus (A/Nicaragua/1815_01_TR2/2013(H1N1))]
>AAA75016.1 antigen [Treponema pallidum subsp. pallidum str. Nichols]
>AAA27481.1 treponemal membrane protein A [Treponema pallidum]
>AAA27477.1 endoflagellar sheath protein [Treponema pallidum subsp. pallidum str. Nichols]
>AAA27472.1 17 kDa lipoprotein [Treponema pallidum subsp. pallidum str. Nichols]
>AAC45732.1 Tpp15 [Treponema pallidum subsp. pallidum]
>NP_302372.1 FAP family protein [Mycobacterium leprae TN]
>NP_301968.1 cytotoxin/hemolysin [Mycobacterium leprae TN]
>NP_301879.1 p60-family protein [Mycobacterium leprae TN]
>NP_301372.1 co-chaperonin GroES [Mycobacterium leprae TN]
>CAR70980.1 putative secreted protein [Mycobacterium leprae Br4923]
>EPT30382.1 hypothetical protein TGME49_279540 [Toxoplasma gondii ME49]
>EPT30138.1 dense granule protein GRA7 [Toxoplasma gondii ME49]
>EPT30276.1 aspartyl protease ASP1 [Toxoplasma gondii ME49]
>EPT29989.1 rhoptry protein ROP18 [Toxoplasma gondii ME49]
>EPT26499.1 MIC2-associated protein M2AP [Toxoplasma gondii ME49]
>EPT27242.1 dense granule protein GRA2 [Toxoplasma gondii ME49]
>EPT26403.1 dense granule protein GRA6 [Toxoplasma gondii ME49]
>EPT30357.1 SAG-related sequence SRS39 [Toxoplasma gondii ME49]
>EPT29845.1 SAG-related sequence SRS35A [Toxoplasma gondii ME49]
>NP_218391.1 ESAT-6-like protein EsxB [Mycobacterium tuberculosis H37Rv]
>YP_177853.1 ribonucleoside-diphosphate reductase subunit beta NrdF1 [Mycobacterium tuberculosis H37Rv]
>YP_177893.1 PPE family protein PPE42 [Mycobacterium tuberculosis H37Rv]
>NP_216548.1 NAD(P)H nitroreductase [Mycobacterium tuberculosis H37Rv]
>NP_218393.1 ESX-1 secretion-associated protein EspI [Mycobacterium tuberculosis H37Rv]
>YP_178022.1 PPE family protein PPE68 [Mycobacterium tuberculosis H37Rv]
>NP_215554.1 ESAT-6 like protein EsxJ [Mycobacterium tuberculosis H37Rv]
>NP_218321.1 diacylglycerol acyltransferase/mycolyltransferase Ag85A [Mycobacterium tuberculosis H37Rv]
>NP_214989.1 heparin binding hemagglutinin HbhA [Mycobacterium tuberculosis H37Rv]
>NP_216495.2 permease [Mycobacterium tuberculosis H37Rv]
>NP_357715.1 surface protein pspA [Streptococcus pneumoniae R6]
>NP_359586.1 choline binding protein A [Streptococcus pneumoniae R6]
>NP_359346.1 N-acetylmuramoyl-L-alanine amidase [Streptococcus pneumoniae R6]
>NP_358461.1 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae R6]
>NP_359024.1 1,4-beta-N-acetylmuramidase [Streptococcus pneumoniae R6]
>NP_358176.1 Para-aminobenzoate synthetase [Streptococcus pneumoniae R6]
>NP_359129.1 neuraminidase A [Streptococcus pneumoniae R6]
>NP_359087.1 manganese ABC transporter substrate-binding protein [Streptococcus pneumoniae R6]
>NP_358155.1 cell wall-associated serine proteinase PrtA [Streptococcus pneumoniae R6]
>NP_358175.1 zinc metalloprotease [Streptococcus pneumoniae R6]
>NP_882282.1 pertussis toxin subunit 1 [Bordetella pertussis Tohama I]
>NP_882283.1 pertussis toxin subunit 2 [Bordetella pertussis Tohama I]
>NP_882286.1 pertussis toxin subunit 3 [Bordetella pertussis Tohama I]
>NP_882284.1 pertussis toxin subunit 4 [Bordetella pertussis Tohama I]
>NP_882285.1 pertussis toxin subunit 5 [Bordetella pertussis Tohama I]
>NP_879898.1 serotype 2 fimbrial subunit [Bordetella pertussis Tohama I]
>NP_880302.1 serotype 3 fimbrial subunit [Bordetella pertussis Tohama I]
>NP_880571.1 filamentous hemagglutinin/adhesin [Bordetella pertussis Tohama I]
>NP_879839.1 pertactin autotransporter [Bordetella pertussis Tohama I]
>NP_881965.1 dermonecrotic toxin [Bordetella pertussis Tohama I]
>NP_938615.1 diphtheria toxin [Corynebacterium diphtheriae NCTC 13129]
>NP_456106.1 type III secretion protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_456107.1 type III secretion protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_456108.1 type III secretion protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_456109.1 type III secretion protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_456110.1 type III secretion protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_456114.1 type III secretion protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_456134.1 outer membrane secretory protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_456135.1 pathogenicity island 2 secreted effector protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_456136.1 two-component sensor kinase [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_458730.1 Vi polysaccharide exporter protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_458731.1 Vi polysaccharide exporter inner-membrane protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_458734.1 Vi polysaccharide exporter protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_458732.1 Vi polysaccharide exporter ATP-binding protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_458733.1 Vi polysaccharide exporter inner-membrane protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_458738.1 Vi polysaccharide biosynthesis protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_458739.1 Vi polysaccharide biosynthesis epimerase [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_458741.1 Vi polysaccharide biosynthesis protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>NP_458735.1 Vi polysaccharide biosynthesis protein TviE [Salmonella enterica subsp. enterica serovar Typhi str. CT18]
>XP_001348275.1 rhoptry-associated protein 1 [Plasmodium falciparum 3D7]
>XP_001348247.1 conserved protein, unknown function [Plasmodium falciparum 3D7]
>XP_001350083.1 reticulocyte binding protein 2 homologue a [Plasmodium falciparum 3D7]
>XP_002809051.1 reticulocyte binding protein 2, homolog b [Plasmodium falciparum 3D7]
>XP_001349749.1 gamete antigen 27/25 [Plasmodium falciparum 3D7]
>XP_001350088.1 thrombospondin-related anonymous protein [Plasmodium falciparum 3D7]
>XP_001349859.1 erythrocyte binding antigen-140 [Plasmodium falciparum 3D7]
>XP_001350569.1 cell traversal protein for ookinetes and sporozoites [Plasmodium falciparum 3D7]
>XP_001350410.1 erythrocyte membrane protein 1, PfEMP1 [Plasmodium falciparum 3D7]
>XP_001348153.1 membrane associated erythrocyte binding-like protein [Plasmodium falciparum 3D7]
>XP_001348015.1 apical membrane antigen 1 [Plasmodium falciparum 3D7]
>XP_001347895.1 exported protein 1 [Plasmodium falciparum 3D7]
>XP_001347636.1 merozoite surface protein 11 [Plasmodium falciparum 3D7]
>XP_001347630.1 merozoite surface protein 6 [Plasmodium falciparum 3D7]
>XP_001347629.1 merozoite surface protein 3 [Plasmodium falciparum 3D7]
>XP_001352222.1 cytoadherence linked asexual protein 9 [Plasmodium falciparum 3D7]
>XP_001352170.1 merozoite surface protein 1 [Plasmodium falciparum 3D7]
>XP_001349336.1 heat shock protein 70 [Plasmodium falciparum 3D7]
>XP_002808637.2 reticulocyte binding protein homologue 1 [Plasmodium falciparum 3D7]
>XP_001349578.1 merozoite surface protein 2 [Plasmodium falciparum 3D7]
